.main-container{
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 81%);

}
.container{
    width: 70%;
    height: 70%;
    gap: 15px;
    padding: 20px;
    margin: 0 10% 0 10%;
    display: grid;
    grid-template-rows: repeat(2 300px);
    grid-template-columns: repeat(4 1fr);
    grid-template-areas:
    "one one two three"
    "four five five three" 
    ;
}
.one{
    grid-area: one;
    border-radius: 15px;
    padding: 10px;
    background-color: hsl(263, 55%, 52%);
    color: white;
    font-size: 13px;
    font-weight: 500;
}

.two{
    grid-area: two;
    border-radius: 15px;
    padding: 10px;
    background-color: hsl(217, 19%, 35%);
    color: white;
    font-size: 13px;
    font-weight: 500;

}
.three{
    grid-area: three;
    border-radius: 15px;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: 13px;
    font-weight: 500;
}
.four{
    grid-area: four;
    border-radius: 15px;
    padding: 10px;
    background-color:white;
    color: black;
    font-size: 13px;
    font-weight: 500;
}
.five{
    grid-area: five;
    border-radius: 15px;
    padding: 10px;
    background-color: hsl(219, 29%, 14%);
    color: white;
    font-size: 13px;
    font-weight: 500;
}
.profile1{
    display: flex;
    gap: 10px;
    
}
.profile2{
    display: flex;
    gap: 10px;
}
.profile3{
    display: flex;
    gap: 10px;
}
.profile4{
    display: flex;
    gap: 10px;
}
.profile5{
    display: flex;
    gap: 10px;
}
img{
    border: double;
    border-radius: 50px;
    gap: 10px;
}